# AmarokJsonForJava

./: .gitignore  Json.json5  JsonWrite.json5  LICENSE.txt  PineappleLicense.txt  README.md  README_CN.md  build.gradle  gradle.properties  maven.gradle  settings.gradle
.github/workflows/: docs.yml
docs/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
docs/club/someoneice/json/: JSON.html  JsonParser.html  Nodes.html  Pair.html  PairList.html  package-frame.html  package-summary.html  package-tree.html
docs/club/someoneice/json/api/: IJson5Bean.COMMAND.html  IJson5Bean.html  JsonLike.html  JsonVar.html  NodeLike.html  TreeNode.html  package-frame.html  package-summary.html  package-tree.html
docs/club/someoneice/json/api/exception/: NodeCastException.html  package-frame.html  package-summary.html  package-tree.html
docs/club/someoneice/json/node/: ArrayNode.html  BooleanNode.html  DoubleNode.html  FloatNode.html  IntegerNode.html  JsonNode.NodeType.html  JsonNode.html  LongNode.html  MapNode.html  NullNode.html  StringNode.html  package-frame.html  package-summary.html  package-tree.html
docs/club/someoneice/json/processor/: Json5Builder.ArrayBean.html  Json5Builder.ObjectBean.html  Json5Builder.html  JsonBuilder.html  package-frame.html  package-summary.html  package-tree.html
javadoc/: deprecated-list.html  index-all.html  overview-summary.html  package-list  serialized-form.html
javadoc/club/someoneice/json/: JsonParser.html  Nodes.html  PairList.html  package-frame.html  package-tree.html
javadoc/club/someoneice/json/api/: IJson5Bean.COMMAND.html  IJson5Bean.html  TreeNode.html  package-frame.html  package-tree.html
javadoc/club/someoneice/json/node/: BooleanNode.html  FloatNode.html  JsonNode.html  MapNode.html  StringNode.html  package-frame.html  package-tree.html
javadoc/club/someoneice/json/processor/: Json5Builder.ObjectBean.html  package-frame.html  package-summary.html  package-tree.html
src/main/java/club/someoneice/json/: JSON.java  JsonHandle.java  JsonParser.java  Nodes.java  Pair.java  PairList.java
src/main/java/club/someoneice/json/api/: IJson5Bean.java  JsonLike.java  JsonVar.java  NodeLike.java  TreeNode.java
src/main/java/club/someoneice/json/api/exception/: NodeCastException.java  package-info.java
src/main/java/club/someoneice/json/node/: AbstractNode.java  ArrayNode.java  BooleanNode.java  DoubleNode.java  FloatNode.java  IntegerNode.java  JsonNode.java  LongNode.java  MapNode.java  NullNode.java  StringNode.java  package-info.java
src/main/java/club/someoneice/json/processor/: Builder.java  Json5Builder.java  JsonBuilder.java  pacakge-info.java
src/main/java/club/someoneice/json/processor/api/: IJson5Bean.java
src/test/java/club/someoneice/test/: SpeedTest.java  TestJson.java  TestJson5.java  TestReadJson.java
