buildscript {
    repositories {
        mavenCentral()
    }
}

plugins {
    id 'java'
    id 'idea'
    id 'maven-publish'
}

group 'club.someoneice.json'
version '1.6'


tasks.register('sourcesJar', Jar) {
    from sourceSets.main.allJava
    archiveClassifier = 'sources'
}

tasks.register('javadocJar', Jar) {
    from javadoc
    archiveClassifier = 'javadoc'
}

repositories {
    mavenLocal()
    mavenCentral()
}

dependencies {
    testImplementation "com.google.guava:guava:33.0.0-jre"
}

publishing {
    repositories {
        maven {
            name = "GithubPackage"
            url = uri("https://maven.pkg.github.com/amarokice/amarokjsonforjava")
            credentials {
                username = "AmarokIce"
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }

    publications {
        gpr(MavenPublication) {
            from(components.java)
        }
    }
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = 'UTF-8'
}